# test_app

./: 0001-added-the-test-app.patch  NetworkTestActivity.java  README.md  activity_uart_test.xmlbak  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpdzkj_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpdzkj_test/: CameraTestActivity.java  CanTestActivity.java  CommandLine.java  MainActivity.java  MainActivity.javabak  MainActivity.javabak1  MainActivity2.javabak  NetworkTestActivity - 副本.javabakcanuse  NetworkTestActivity.java  SerialPort.java  SpiTestActivity.java  StorageTestActivity.java  TestInfo.java  TimeDisplay.java  UartTestActivity - 副本.javabak1  UartTestActivity - 副本.javabak2  UartTestActivity - 副本.javacanuse  UartTestActivity.java  UartTestActivity.javaxxbak  WifiBtSwitchTestActivity.java  WifiTestActivity.java
app/src/main/res/: activity_uart_item_test - 副本.xmlbak  activity_uart_test.xmlxxbak
app/src/main/res/layout/: activity_can_test.xml  activity_main.xml  activity_network_test.xml  activity_spi_test.xml  activity_storage_test.xml  activity_uart_test.xml  activity_wifi_bt_switch_test.xml  activity_wifi_test.xml  camera_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpdzkj_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
use_scrips/: emmc_stress_test.sh  m2_stress_test.sh  networks-reboot-check.sh  npu_random_test.sh  npu_stress_test.sh  sata_stress_test.sh  sdcard_stress_test.sh  udisk_stress_test.sh  wifi_onoff.sh
