pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // 注意：这个仓库将在未来关闭
    }
}
rootProject.name = "rpdzkj-test"
include ':app'
//include ':Android-SerialPort-API:serialport'

