plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rpdzkj_test'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rpdzkj_test"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0' // 注意这个库已经过时，推荐使用 androidx.appcompat
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.android.support:support-annotations:28.0.0' // 这个也可以替换成 androidx.annotation
    implementation 'com.android.support:support-v4:28.0.0' // 同样过时，可以使用 androidx.core
    implementation project(':Android-SerialPort-API:serialport')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
allprojects {
    repositories {
       // jcenter()
      //  mavenCentral()
    }
}

