<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/wifi_status_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="WIFI con"
        android:textSize="8sp" />

    <Button
        android:id="@+id/Wifi_Bt_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        android:text="WifiBt"
        android:textSize="8sp" />

    <Button
        android:id="@+id/uart_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="uart test"
        android:textSize="8sp" />

    <Button
        android:id="@+id/Storage_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:text="Storage"
        android:textSize="8sp" />






   <Button
    android:id="@+id/ethernet_status_test_button"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="450dp"
    android:text="eth con"
    android:textSize="8sp" />

    <Button
        android:id="@+id/spi_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="550dp"
        android:text="spi test"
        android:textSize="8sp" />

    <Button
        android:id="@+id/can_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="650dp"
        android:text="can test"
        android:textSize="8sp" />



    <Button
        android:id="@+id/double_video_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:text="double video"
        android:textSize="8sp" />

    <Button
        android:id="@+id/multi_camera_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="350dp"
        android:text="multi camera"
        android:textSize="8sp" />

    <Button
        android:id="@+id/camera_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="450dp"
        android:text="camera test"
        android:textSize="8sp" />

    <Button
        android:id="@+id/reboot_test_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:text="reboot test"
        android:textSize="8sp" />



    <Button
        android:id="@+id/stop_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="550dp"
        android:text="STOP"
        android:textSize="8sp" />


    <Button
        android:id="@+id/camera_display_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:text="camera display"
        android:textSize="8sp" />




    <Button
        android:id="@+id/start_time_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="50dp"
        android:text="计时"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/get_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="200dp"
        android:text="当前运行时间： 00:00:00"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp">

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/seconds_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/auto_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="300dp"
        android:text="自动测试" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
